syntax = "proto3";

message Product {
    string sku = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    int32 stockQuantity = 5;
    string status = 6; // available or out of stock
}

message User {
    string userId = 1;
    string userType = 2; // customer or admin
}

message AddProductRequest {
    Product product = 1;
}

message UpdateProductRequest {
    string sku = 1;
    Product updatedProduct = 2;
}

message RemoveProductRequest {
    string sku = 1;
}

message AddToCartRequest {
    string userId = 1;
    string sku = 2;
}

message PlaceOrderRequest {
    string userId = 1;
}

message ProductResponse {
    string message = 1;
    Product product = 2;
}

message CartResponse {
    string message = 1;
    repeated Product cartItems = 2;
}

message ProductList {
    repeated Product products = 1;
}

message UserRequest {
    repeated User users = 1;
}

message Empty {}

service OnlineShoppingService {
    // Admin Functions
    rpc AddProduct(AddProductRequest) returns (ProductResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (ProductResponse);
    rpc RemoveProduct(RemoveProductRequest) returns (ProductList);
    rpc CreateUsers(UserRequest) returns (Empty);
    rpc ListAllOrders(Empty) returns (ProductList);

    // Customer Functions
    rpc ListAvailableProducts(Empty) returns (ProductList);
    rpc SearchProduct(RemoveProductRequest) returns (ProductResponse);
    rpc AddToCart(AddToCartRequest) returns (CartResponse);
    rpc PlaceOrder(PlaceOrderRequest) returns (CartResponse);
}